<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
	디지털 디자인 자료 조사
			
	</title>
</head>
<body>
		<h1>TEAM 세모의 꿈</h1>
		<h2>팀장 22057031 송해미</h2>
		<h4><li>22157017 서한비</li></h4>
		<h4><li>22157067 한새별</li></h4>
		<h4><li>22157021 신아영</li></h4>
		<h4><li>22057031 송해미</li></h4>

		<p><b>라이프로그 / 데이터의 시각화 자료조사</b></p>
		<li>라이프로그 - 22157067 한새별 / 22157021 신아영</li>
		<li>데이터 시각화 - 22157017 서한비 / 22057031 송해미</li>
		
			</p>




		</p>

		<p><b>라이프 로그</b>
			<li>한새별</li>
			<p>
			일반적 의미: 개인의 삶에 대한 기록 
			<br>라이프 로그는 주로 취미, 여가, 건강 등에서 형성되는 개인 생활의 기록을 
			<br>정리하고 보관하는 서비스이다. 
			<br>가장 큰 특징은 디지털 기기를 통해 기록하고 저장할 수 있다는 점이다.
			</p>
			<p>
				개개인 사용자들이 온라인, 오프라인에서 행해지는 모든 활동은 모바일이나 
				<br>웨어러블 뿐만 아니라 PC나 소비기록 등을 통해 모두 기록되고 있다.
 				<br>또한 스마트폰의 GPS가 켜져 있는 상태라면 사용자가 이동한 경로, 
 				<br>속도 등을 통해 걷고 있는지, 뛰고 있는지, 차를 타고 이동하는지, 
 				<br>또는 얼마나 잦은 빈도로 해당 장소를 방문하는지, 해당 장소에 
 				<br>방문하는 시간대, 머무르는 시간 등 다양한 라이프 로그 정보의 
 				<br>수집이 가능하다. 따라서 데이터를 수집할 때 라이브 로그가 중요한 역할을 한다.

 				<p>
 					<b>라이브 로그의 다양한 기능</b>
					<br>심장 박동수 체크
					<br>생리 주기 추적 
					<br>수면 패턴 통계
					<br>운동량 측정
					<br>스트레스 지수 체크 
 				

 				</p>
 				<p>
 					<li>신아영</li>
 					일반적 의미: 개인의 삶에 대한 기록 
				<br>라이프 로그는 주로 취미, 여가, 건강 등에서 형성되는 개인 생활의 기록을 
				<br>정리하고 보관하는 서비스이다. 
				<br>가장 큰 특징은 디지털 기기를 통해 기록하고 저장할 수 있다는 점이다.
			</p>
 				<b>라이프 로그란?</b>
			<br>개인의 삶에 대한 기록
			<br><b>라이프 로깅이란?</b>
			<br>라이프 로그를 남기는 행위
			<br>일상생활(라이프)+접속, 기록(로그)
			<br><b>라이프로그의 특성</b>
			<br>연속성 데이터의 수집
			<br>위험도 예측이 향상되어 적절한 시기에 개입 가능
			<br><b>라이프 로깅 서비스의 종류</b>
			<br>블로그,소셜네트워크 서비스, 유튜브 등 개인의 일상을 기록할 수 있는 매체
			<br>라이프로그를 활용한 시스템
			<br>사물인터넷
			<br>웨어러블 기기
			<br>클라우드 컴퓨팅
			<br>라이프로그를 활용하는 분야:
			<br>의료
			<br>스포츠
			<br>기술
			<br><b>라이프 로그가 중요한 이유</b>



			<br>양보다는 질을 추구하는 요즘 소비자의 특성을 고려하여 개개인에 맞는 <br>맞춤형 제품이나 서비스를 제공하기 위해 라이프 로그를 활용한다.
			</p>
			<p><br>데이터 시각화는 데이터 분석 결과를 쉽게 이해할 수 있도록
			<br>도표라는 시각적 수단을 통해 정보를 효과적으로 전달하는 것을 말한다.</p>
			<p>
				<b>라이프 로그에 대한 문제점</b>
		       <br> 개인정보 침해 우려
		       <br>라이프로그 장치 및 응용프로그램에 여러 위험이 잠복하고 있음
		       <br>한 실험의 결과 우연히 마주치게 된 모든 장치들은 스스로 발산하는 <br>특정 하드웨어 주소에 의해 쉽게 추적될 수 있음을 확인.
		       <br>또한, 라이프로그 디바이스와 연계되는 응용 프로그램(앱)에서 
		       <br>발생하는 보안 위험도 문제가 있다고 확인함.
			</p>
			<p><b>데이터 시각화</b>

				<li>송해미</li>
					<br><a href="file:///C:/Users/82103/Desktop/%EC%83%88%EA%BF%88%EC%A1%B0/2.PDF">데이터 시각화 자료조사1/데이터 시각화란?, 데이터 시각화의 장점과 단점</a>
					<br><a href="file:///C:/Users/82103/Desktop/%EC%83%88%EA%BF%88%EC%A1%B0/1.PDF">데이터 시각화 자료조사2/ 데이터 시각화의 예시</a>

			</p>


		</p>

		<p><li>서한비</li>
			<b>데이터 시각화의 개념</b>
			<p><br>데이터 시각화는 데이터 분석 결과를 쉽게 이해할 수 있도록
			<br>도표라는 시각적 수단을 통해 정보를 효과적으로 전달하는 것을 말한다.</p>
			<p><b>데이터 시각화의 예시</b>
				<br>
				<a href="http://datakorea.datastore.or.kr/">한국 데이터 산업 진흥원 k/ KDATA -/ 데이터 안심 구역</a>
				<br><a href="https://www.data.go.kr/tcs/vas/selectVisualizationListView.do">공공 데이터 포털</a>
					<li>
						공공데이터를 활용하여 다양한 시각화 차트를 만들어 공유할 수 있습니다.

					</li>
					<li>
						ex> 전기차 등록 현황
						연습_평균 온도
						지역별 ldl 콜레스테롤
					</li>

					<p>
						<h2>의문 사항</h2>
						<br><b>다음시간까지 뭘 해야하는지
					<br>평가기준이 어떻게 되는지
					<br>프로젝트의 마무리가 어떻게 되는지
					<br>교수님이 보내주신 자료의 활용 방법
					<br>엑셀의 사용을 어떻게 해야 할 지
					<br>최종결과물이 사이트인지</b>
					</p>
					


				</a>
			</p>
			<p>
				<h1>레포트를 보는 대상-보호자</h1>
				
				<h2>고령자의 정보를 받고 싶어하는 보호자를 위한 레포트</h2>
				<p><br>전화나 연락을 잘 받지 못하는 고령자의 보호자를 위함
				<br>-서비스를 제공받는 대상을 설정하는 부분을 중심으로 회의</p>

				


		       <br> 1.웨어러블 기기의 인공지능이 노인이나 지각력이 떨어지는 고량자의
				<br>운동량과 생활규칙성을 파악해서 통화 가능 시간를 알림
				<br>2.순이 대화 내용을 분석해서 전화 내용 추천 
				<br>3.사용자 감정 예측 서비스를 이용해서 대화를 이끌어 나갈 방향을 제시한다.
				<br>EX>발화자 순이 메세지 : ~님 밥은 맛있으신가요? 의 발화에 반응한 <br>횟수 계산 > 많은 순으로 전화 내용 추천
				<br>행동한 일시 + 움직임 + 행동 계산 = 사용자의 최종 상태 계산
				<br>= 조합된 메세지의 종류 
				<br>>발화된 메세지 > 사용자의 대답 > 많은 답을 한 횟수 계산

				<br><h2>최종 목적 - 관계 유지 및 개선에 중점.</h2>

				<h2>서비스를 홍보하는 컨셉의 레포트</h2>
				<br>-아직 서비스를 사용한 지 얼마 되지 않은 사용자를 위해 서비스의 <br>지속적 이용을 더욱 장려하는 내용을 넣는다.
				<br>-사용자를 보호자로 선정을 했을 때에는 이 서비스를 지속적으로 사용했을 시 보호자가 더 정확하고 다양한 고령자 맞춤 알림을 받을 수 
				<br>있다는 점을 어필한다.

				<br>웨어러블 기기 서비스 제공




			</p>



</body>
</html>